# https://docs.locust.io/en/stable/configuration.html#configuration-file
locustfile = locustfiles
; headless = true
; master = true
; expect-workers = 5
host = https://performance2.metafox.app
users = 400
spawn-rate = 50
run-time = 30m
autostart = false
class-picker = true