; copy to fpm.conf and mount to docker-compose.yml
; ./fpm-www.conf:/opt/bitnami/php/etc/php-fpm.d/www.conf
[www]
user=daemon
group=daemon

listen = 9000
listen.owner=daemon
listen.group=daemon

pm = ondemand
pm.max_children = 32
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 3000;
pm.status_path = /status

env[PATH] = $PATH;