#login to database

vi /var/lib/postgresql/data/pgdata/postgresql.conf

tail -f data/postgres/pgdata/log/postgresql-2023-08-26_084413.log

# edit
log_min_duration_statement = 500
logging_collector = on

#then
docker-compose restart database


